# projetSignalement

./: README.md
backoffice/signalement/src/main/java/org/signalement/: SignalementApplication.java
signalement/: pom.xml
signalement/src/main/java/org/signalement/entities/: Admin.java  Photo.java  Province.java  Region.java  Signalement.java  Signalnew.java  Statut.java  Tokenfront.java  Tokenmobile.java  Type.java  Userfront.java  Utilisateur.java
signalement/src/main/java/org/signalement/filter/: AppConfig.java  CustomURLFilter.java  ServiceFilter.java
signalement/src/main/java/org/signalement/repository/: AdminRepository.java  PhotoRepository.java  ProvinceRepository.java  RegionRepository.java  SignalementRepository.java  SignalnewRepository.java  StatutRepository.java  TokenfrontRepository.java  TokenmobileRepository.java  TypeRepository.java  UserfrontRepository.java  UtilisateurRepository.java
signalement/src/main/java/org/signalement/web/: AdminController.java  ResourceManagement.java
signalement/src/main/java/org/signalement/webservice/: AdminControl.java  AdminController.java  RegionControl.java  SignalementControl.java  UserFrontControl.java  UtilisateurControl.java
signalement/src/main/resources/: application.properties
signalement/src/main/resources/static/css/: post.css
signalement/src/main/resources/static/inc/: data.sql
signalement/src/main/resources/templates/: affectation.html  charts.html  detailSignalement.html  formulaireUF.html  login.html  modifUserFront.html  signalementList.html  table.html  template.html  userFrontList.html  vide.html
signalement/src/test/java/org/signalement/: SignalementApplicationTests.java
