<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.signalement</groupId>
	<artifactId>signalement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>signalement</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
<!--		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>-->
<!--		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.antlr</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.asm</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.core</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.dbws</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.jpa</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.moxy</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>org.eclipse.persistence.oracle</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>javax.persistence</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	 <dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-jpa</artifactId>
	  <version>2.5.7</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
